<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" type="x-icon" href="image/logoooo.jpg">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAINT JOHN MINOR SEMINARY</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="slide.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <style>
        /*Style of the background of the page, history of the seminary, staff images*/
        #student  {
            background-image: linear-gradient(rgba(9, 5, 14, 0.3),rgba(5, 4, 46, 0.7)), url("image/muhabura\ view.jpg");
           
            background-position: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            padding-top: 400px;
           

        }
        #student .about {
            background-color: rgba(233, 227, 227, 0.979);
            background-size: auto;

        
        }
         h1 {
            font-weight: 400;
            font-size: xx-large;
            padding-bottom: 20px;
            text-align: center;
        }
        #student p {
            color: black;
            font-weight: 300;
            font-size: larger;
            margin-top: 8px;
            margin-bottom: 2px;
            margin-left: 10px;
            margin-right: 10px;
            text-align: justify;
        }
        #staff .directory {
            background-color: rgb(247, 242, 242);
            background-size: auto;

        }
        #staff .directory .current {
           text-align: center;

        }
        #features {
           padding: 5vw 8vw 0 8vw;
           text-align: center;
        }

        #features .fea-base {
            display: grid;
            grid-template-columns: repeat(auto-fit,minmax(220px,1fr));
            grid-gap: 1rem;
            margin-top: 50px;
            margin-bottom: 50px;
        }

        #features .fea-base {
            text-align: start;
        }
        #features .fea-box img {
           font-size: 2.3rem;
           color: rgb(44, 44, 80);
           border-radius: 10px;
        }
        #features .fea-box h3 {
           font-size: 1.2rem;
           font-weight: 600;
           color: rgb(46, 46, 59);
           padding: 13px 0 7px 0;
        }
        #features .directory .current img {
            border-radius: 10px;
        }
        .directory .current img {
            max-width: 100%;
            max-height: 100%;
        }


       </style>
</head>
<body>
    <!--navigation; it is about the navigation on the top of the pages,near the logo-->
    <nav>
        <img src="image/logoooo.jpg" alt="gf" width="150" height="120">
        <div class="navigation">
            <ul>
                <li><i class="fa fa-times"></i></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="achievement.html">Achievements</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="religius life.html">Religious life</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
            <img id="menu-btn" src="image/toggle.png" alt="hfg">
        </div>
    </nav>
      <!--Student; paragraph talking about the history of the minor seminary-->
    <section id="student">
        <div class="about">
            <h1>BRIEF HISTORY OF THE MINOR SEMINARY</h1>
            <p>Construction of the Seminary began in July 1987. It opened its doors on September 5, 1988 with 72 students from the 1st and 2nd years  of the Latin-sciences option. The first year had 40 students while the second year had 32 students who came from the Minor Seminary of Rwesero in Janja where the first year of the St Dominique Savio Minor Seminary of Rwesero had been located for four years.</p>
            <p>To date, the number of students who have studied at the Petit Séminaire St Jean and/or who are still studying there is estimated at 700 students. Among them, 20 were able to reach the priesthood, the others are still in training or are involved elsewhere in secular life (there are also some who have died). From 1988 to 1994, the St Jean Minor Séminaire was directed by Mgr Simon Habyarimana, then Vicar General of the Diocese of Ruhengeri (with Father Vincent Barugahare as vice-rector for the 1993-1994 school year). Because of the war and insecurity, the Seminary worked temporarily in Kabgayi at the St Léon Minor Seminary in 1993, in Rwaza in 1994 and again at the St Léon Minor Seminary in Kabgayi in 1994-1995/1995-1996. Since 1996 the seminary was directed by Father Michel Nsengumurenyi until 2001 (with Father Fabien Hagenimana as vice-rector for the 2000-2001 school year) who was replaced by Father Cassien Mulindahabi until 2005. Currently, Father Jean-Bosco Baribeshya, as prefect of studies, also carries out functions relating to the rectorate. The supreme leader of the Minor Seminary is His Excellency Monsignor Kizito Bahujimihigo Bishop of the Diocese of Ruhengeri.</p>
            <p>The other priests who made the priestly team of trainers at the seminary are: a) as prefect of studies: Father Nizeyumuremyi Patrice, Father Niyonsaba Isaïe, Father Etienne Lévi, Father Pierre Claver Habiyambere, Father Grégoire Hakizimana and Father Jean Bosco Baribeshya ; b) as treasurer: Father Diogene Bideri, Father Gabriel Kigozi, Father Pierre Claver Habiyambere, Father Emmanuel Gasirabo, Father Léopold Zirarushya, Father Valens Niyitegeka, Father André Ntungiyehe, Father Cassien Mulindahabi and Father Bonaventure Bwanakweri; c) as spiritual father: Abbot Pierre Ntakarakorwa (Senior), Abbot Placide Duhirimana, Abbot Fabien Hagenimana and André Nzitabakuze; the others are Fathers Jean Baptiste Sano and Grégoire Bareke. Abbot Déogratias Niyibizi and Joseph Kasasa taught at St Jean Seminary as visiting professors</p>
        </div>
        <div id="google_translate_element"></div>
        <script>
            function googleTranslateElementInit() {
              new google.translate.TranslateElement({pageLanguage: 'en'}, 'google_translate_element');
            }
            </script>
            <script  src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

    </section>
     <!--features; Images of the staff including the bishop, priests, fratri and teachers-->
    <section id="features">
        <h1>CURRENT STAFF</h1>
        <div class="directory">
            <div class="current">
                <img src="image/Mgr HAROLIMANA Vincent.jpg" alt="mgr" width="400" height="400" border-radius="10px">
                <h6>Mgr Vincent HAROLIMANA</h6>
            </div>
            <div class="current">
                <img src="image/IMG_0906.JPG" alt="mgr" width="300" height="300" border-radius="10px">
                <h6>Rector Dieudonne MANIRAGUHA</h6>
            </div>

        </div>
        <div class="fea-base">
            <div class="fea-box">
                <img src="image/Picture1.jpg" alt="hfh" width="150px" height="100px">
                <h3>DOS Laurent</h3>
            </div>
            <div class="fea-box">
                <img src="image/Picture3.jpg" alt="hfh" width="150px" height="100px">
                <h3>Bursar Janvier</h3>
            </div>
            <div class="fea-box">
                <img src="image/Picture2.jpg" alt="hfh" width="150px" height="100px">
                <h3>Spiritual Father Didier</h3>
            </div>
            <div class="fea-box">
                <img src="image/Picture4.jpg" alt="hfh" width="150px" height="100px">
                <h3>Fratri Jean Damascene</h3>
            </div>
        </div>
        <div class="directory">
            <div class="current">
                <img src="image/Staff.JPG" alt="mgr" width="400" height="300" border-radius="10px">
                <h6>Whole Staff</h6>
            </div>
        </div>

    </section>
     <!--The footer-->
     <footer>
        <div class="foooter-col">
            <h3>Combinations</h3>
            <ul>
                <li>O level</li>
                <li>MCB</li>
                <li>PCB</li>
            </ul>
        </div>
        <div class="foooter-col">
            <h3>location</h3>
            <ul>
                <li>Northern Province | Ruhengeri Diocese</li>
                <li>Burera district | Kinoni Parish</li>
            </ul>
        </div>
        <div class="foooter-col">
            <h3>Extra curricular </h3>
            <ul>
                <li>Sports</li>
                <li>Music</li>
                <li>Clubs</li>
                <li>Debate</li>
            </ul>
        </div>

        <div class="copyright">
            <p>Copyright ©2024 All rights reserved  | This template  is made by Ngabitsinze Arsene, Muhoza Cedric and Ganza Blaise Pascal</p>
            <div class="pro-links">
                <a href="#"><i class="fa fa-facebook" color="blue"></i></a>
                <a href="#"><i class="fa fa-envelope" color="black"></i></a>
                <a href="#"><i class="fa fa-contact"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>

            </div>

        </div>
    </footer>
    <script>
         $('#menu-btn').click(function(){
            $('nav .navigation ul').addClass('active')
        });
        $('.navigation i').click(function(){
            $('nav .navigation ul').removeClass('active')
        });
    </script>

</body>
</html>